source 'https://rubygems.org'

ruby '2.2.2'

gem 'rails', '4.2.3'

# Database
gem 'mysql2'
gem 'reform'
gem 'virtus'

# controller
gem 'has_scope'

# auth
gem 'validates_cpf_cnpj', git: 'https://github.com/LeandroTk/validates_cpf_cnpj.git'
gem 'devise'

# jobs
gem 'sidekiq'

# views
gem 'slim'
gem 'simple_form'
gem 'show_for'
gem 'responders', '2.1.0'
gem 'kaminari', '0.16.1'
gem 'codus', '0.0.1.7.1'

# assets
gem 'sass-rails', '~> 5.0'
gem 'uglifier', '>= 1.3.0'
gem 'jquery-rails'
gem 'sprockets'
gem 'sprockets-es6', require: 'sprockets/es6'

# templates
gem 'codus', '0.0.1.7.1'
gem 'codus_templates', '0.3.1', git: 'https://bitbucketreadonly:baixandogems@bitbucket.org/codustecnologia/codus_templates2.git', tag: '0.3.1'

#attachment
gem "paperclip", "~> 4.2"

# docs
gem 'sdoc', '~> 0.4.0', group: :doc

# server
gem 'rack-cors'

group :development, :test do
  gem 'thin'
  gem 'byebug'
  gem 'web-console', '~> 2.0'
  gem 'spring'
  gem 'factory_girl_rails'
  gem 'quiet_assets'
  gem 'dotenv-rails'
  gem 'spring-commands-rspec'
end

group :staging, :production do
  gem 'rails_12factor'
  gem 'unicorn'
end

group :test do
  gem 'rspec-rails'
  gem 'capybara'
  gem 'launchy'
  gem 'poltergeist'
  gem 'database_cleaner'
  gem 'timecop'
  gem 'cpf_faker', '~> 1.3.0'
  gem 'show_me_the_cookies'
  gem 'capybara-screenshot'
end
